name: player_information_workflows
on:
  workflow_dispatch:
    inputs:
      username:
        description: "nom d'utilisateur"
        required: true
        
      level:
        description: "niveau"
        required: true
         
      class:
        description: "Classe"
        required: true
         
        options: 
          - niveau1
          - niveau2
          - niveau3
jobs:
  player_infos:
    runs-on: ubuntu-latest
    steps:
      - name: Afficher les informations du joueur
        run: echo "Le joueur ${{ github.event.inputs.username }} est de niveau ${{ github.event.inputs.level }} et joue un ${ { github.event.inputs.class } }."