name: player_information_workflows
on:
  workflow_dispatch:
    inputs:
      username:
        description: "Username"
        required: true
        default: "grace"
      level:
        description: "Level"
        required: true
         default: "intermédiaire"
      class:
        description: "Class"
        required: true
         default: "niveau1"
        options: 
          - niveau1
          - niveau2
          - niveau3
jobs:
  player_infos:
    runs-on: ubuntu-latest
    steps:
      - name: Afficher les informations du joueur
        run: echo "Le joueur ${{ github.event.inputs.username }} est de niveau ${{ github.event.inputs.level }} et joue un ${ { github.event.inputs.class } }."